[global]
  interfaces = {{ samba_interfaces }}
  bind interfaces only = yes
  server string = {{ samba_server_string }}
  workgroup = {{ samba_workgroup }}
  netbios name = {{ samba_netbios_name }}
  security = {{ samba_security }}
  encrypt passwords = {{ samba_encrypt_passwords }}
  log file = {{ samba_log_file }}
  max log size = {{ samba_max_log_size }}
  dns proxy = {{ samba_dns_proxy }}

{% for share in samba_shares %}
[{{ share.name }}]
  path = {{ share.path }}
  browseable = {{ share.browseable | default(samba_share_browseable) }}
  writeable = {{ share.writeable | default(samba_share_writeable) }}
  create mask = {{ share.mode | default(samba_share_mode) }}
  directory mask = {{ share.mode | default(samba_share_mode) }}
  force user = {{ share.owner | default(samba_share_owner) }}
  force group = {{ share.group | default(samba_share_group) }}
  comment = {{ share.comment | default(samba_share_comment) }}
{% endfor %}
